###############################################################################
Wiki game development plan
-------------------------------------------------------------------------------

###############################################################################

Technical improvements:
-----------------------
- [2] Create wiki links extracter - to csv
- [3] async evaluation:
    how to extract the maximum from async

- priority queue
    - scoring system
    - plan priority factors
    - lk evaluation element
- wiki extracter
    - get all links
    - get headers
    - any other elements
    - sumarise a wiki page, key words etc. 
- get path


Plans:
------
- large scale simulation to pull out link data -> to create graph plot
